========================================
   CREDENCIAIS DO JENKINS
========================================

URL: http://jenkins.localhost.com:8080

Usuário: admin
Senha: Y11mZLd5kF1XTXo1Hy5ZKx

========================================

Como acessar:
1. Certifique-se de que o port-forward está rodando:
   kubectl port-forward -n ingress-nginx svc/ingress-nginx-controller 8080:80 8443:443

2. Abra o navegador e acesse:
   http://jenkins.localhost.com:8080

3. Faça login com as credenciais acima

========================================
kubectl get secret jenkins -n jenkins -o jsonpath="{.data.jenkins-admin-password}" | base64 -d && echo


jenkins
Vsbd2001.