========================================
   CREDENCIAIS DO HARBOR
========================================

URL: http://harbor.localhost.com:8080

Usuário: admin
Senha: Harbor12345

========================================

Versão: Harbor 2.14.1 (Chart 1.18.1)

Como acessar:
1. Certifique-se de que o port-forward está rodando:
   kubectl port-forward -n ingress-nginx svc/ingress-nginx-controller 8080:80 8443:443

2. Abra o navegador e acesse:
   http://harbor.localhost.com:8080

3. Faça login com as credenciais acima

========================================

NOTA: O pod harbor-jobservice pode estar em CrashLoopBackOff,
mas isso não impede o login e uso básico do Harbor.
O jobservice é usado para tarefas em background como
replicação e garbage collection.

========================================
